# /etc/nginx/conf.d/dev.local.conf

server {
  listen 80;
  listen [::]:80;

  server_name dev.local;
  real_ip_header   X-Real-IP;
  

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Http-Version $server_protocol;
    proxy_pass http://anubis;
  }
}